postgres {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties {
    #driver = "slick.driver.PostgresDriver$"

    driver ="org.postgresql.Driver"
    url = "postgres://localhost:5432/postgres"
    user = ""
    password = ""
  }
}